css

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

section, .about, .menu, .order {
    width: 100%;
    padding: 70px 0;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.logo img {
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    color: #fac031;
}

.icon i {
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

.icon i:hover {
    color: #fac031;
}

.main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}

.main .men_text h1 {
    font-size: 60px;
}

.main .men_text h1 span {
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}

.main .main_image img {
    width: 700px;
}

p {
    width: 650px;
    text-align: justify;
    margin: 20px auto;
    line-height: 22px;
}

.main_btn {
    background: #fac031;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_btn a {
    color: #fff;
    text-decoration: none;
}

.main_btn i {
    color: #fff;
    transition: 0.3s;
}

.main_btn:hover i {
    transform: translateX(7px);
}

/* About Section */
.about_main {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about_text h1 {
    font-size: 55px;
}

.about_text h3 {
    font-size: 30px;
    margin: 0 0 50px 0;
}

.about_text p {
    width: 650px;
    text-align: justify;
    line-height: 22px;
}

/* Menu Section */
.menu h1 {
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu_box {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.menu_card {
    width: 325px;
    height: 480px;
    padding-top: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.menu_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.menu_info h2 {
    text-align: center;
    margin: 10px auto;
    font-size: 25px;
    color: #fac031;
}

.menu_info p {
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}

/* Order Section */
.order h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
}

.order_main {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.order_main form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.order_main form .input p {
    line-height: 25px;
}

.input input {
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}

.input input:focus {
    border: 2px solid #fac031;
}

.order_btn {
    padding: 10px 0;
    background: #fac031;
    color: white;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}

/* Footer */
footer {
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
}

footer .footer_main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

footer .footer_tag {
    text-align: center;
}

footer .footer_tag h2 {
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_tag p {
    margin: 10px 0;
}

footer .footer_tag i {
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_tag i:hover {
    color: #fac031;
}

footer .end {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span {
    color: #fac031;
    margin-left: 10px;
}

::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb {
    background: #fac031;
    border-radius: 15px;
}
